# Server PORT
PORT 			    = 5000
FRONT_END_URL       = "http://localhost:3000/"
BACK_END_URL  	    = "http://localhost:5000/"

JWT_SECRET 	        = "Gs231jwdjs738jhnsc78nGFkjd(djfd*nsnsgEE(ncjhE68T"
APP_NAME		    = "Appoinment.com"
GEOCODING_API_KEY   = "AIzaSyDI9MWxKYgP8KsnONiwElWCIg1pH8nsMKg"

# DATABASE
DATABASE_USERNAME 	= 'root'
DATEBASE_PASSWORD   = ''
DATEBASE_NAME 		= 'appointment'
DATABASE_URL	    = "mysql://${DATABASE_USERNAME}:${DATEBASE_PASSWORD}@localhost:3306/${DATEBASE_NAME}"

# EMAIL
EMAIL_HOST_NAME		= 'smtp.gmail.com'
EAMIL_POSR 			= 587
EMAIL_USER			= 'dibyendu.inbox@gmail.com'
EMAIL_PASSWORD		= 'Mydog2336.'
EMAIL_FROM			= 'dibyendu.inbox@gmail.com'